{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfidentialInfo": {
    "ConnectionString": "Server=DevAGL.www.pablogramajo.com,1433;Database=SEN_RC;Trusted_Connection=True;",
    "TokenSecretKey": "lkjhadsfkljhadsfhgfahjsgjygqweyreiuhjhdshnvhzsgdxjbsadvnzhdgsnjxvzcjzgfdsjhsgdjg"
  }
}
